<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>four_layout四项目</title>
	<style>
		html,body{width: 100%;min-height: 100%;display: flex;padding:0;margin: 0;}
		.main{width: 100%;display:flex;background-color: #ccc; flex-wrap: wrap;
			align-items: flex-start; /*针对单行，在多行是不起作用*/
			align-content: flex-start; /*针对换行时多行*/
			align-content:space-between;/*针对换行时多行*/

		}
		.column {
		  display: flex;
		  flex-basis: 100%;
		  justify-content: space-between;/*space-between：两端对齐，项目之间的间隔都相等。*/
		  height: 100px
		}
		.item{width: 100px;height: 100px;background-color: red;border-radius: 10px; display: flex;}

	</style>

</head>
<body>
	<div class="main">
	  	<div class="column">
	    	<span class="item"></span>
	    	<span class="item"></span>
	 	</div>
	 	<div class="column">
	    	<span class="item"></span>
	    	<span class="item"></span>
	 	</div>
	</div>
</body>
</html>