<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>six_layout六项目3</title>
	<style>
		html,body{width: 100%;min-height: 100%;display: flex;padding:0;margin: 0;}
		.main{width: 100%;display:flex;background-color: #ccc;
			flex-wrap:wrap;
			align-content:space-between;
		}
		.column{
			display:flex;
			flex-basis:100%;
			background-color: pink
		}
		.column:nth-child(1){justify-content:space-between;}
		.column:nth-child(2){justify-content:center;}
		.column:nth-child(3){justify-content:space-around;}
		.item{width: 100px;height: 100px;background-color: red;border-radius: 10px}
		.wid2{width: 100%;background-color: blue}
	</style>

</head>
<body>
	<div class="main">
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="column">
			<div class="item"></div>	
		</div>
		<div class="column">
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>