<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>two_layout双项目</title>
	<style>
		html,body{width: 100%;min-height: 100%;display: flex;padding:0;margin: 0;}
		.main{width: 100%;display:flex;background-color: #ccc}
		.two_layout1{justify-content:space-between;}
		.two_layout2{ flex-direction:column;justify-content:flex-end;align-items:flex-end;}
		.two_layout3{ flex-direction:column;justify-content:space-between;align-items:center;}
		.two_layout3{ flex-direction:column;justify-content:space-between;align-items:center;}

		.item_self1{display: flex; align-self: center;}
		.item_main1{display: flex;justify-content: space-between;}
		.item{width: 100px;height: 100px;background-color: red;border-radius: 10px}

	</style>

</head>
<body>
	<div class="main item_main1">
		<div class="item"></div>
		<div class="item item_self"></div>
	</div>
</body>
</html>