<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>圣杯布局</title>
  <style>
      body,html{width: 100%;min-height: 100%;display: flex;align-items:strench;padding: 0;margin: 0}
      .container{display: flex;width: 100%;flex-direction:column;justify-content:space-bewteen;}
      footer,header{display: flex;flex-basis:50px;background-color: red;width: 100%}
      .content{
          display:flex;
          flex-basis:100%;
          width:100%;
          background-color: blue;
          justify-content:space-bewteen;
          align-items:strench;
      }
      .left,.right{flex-basis:10%;background-color: #879436}
      .center{flex:1;background-color: #873241}
  </style>
</head>
<body>
  <div class="container">
    <header></header>
    <div class="content">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>
    <footer></footer>
  </div>
</body>
</html>